{
  "homepage": "https://kevinh21.github.io/",
  "name": "horserace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "moment": "^2.29.4",
    "pg": "^8.8.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-dropdown-select": "^4.9.0",
    "react-hook-form": "^7.30.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-table": "^7.8.0",
    "sqlite3": "^5.1.2",
    "video.js": "^7.18.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}