#motion-horse1 {
  offset-path: path("M0,00, C4300, 400,70,0, 0,0");
  animation-name: move;
  animation-timing-function: cubic-bezier(0.3415, 0.756, 2.7, 0.46);
  animation-direction: reverse;
  animation-fill-mode: reverse;
  animation-duration: 27.1s;
  animation-iteration-count: infinite;
  /* float: right;*/
  margin-top: 185px;
  margin-left: 28.3%;
  /* animation: move 8s linear infinite; */
}

#motion-horse1::before {
  content: "1";
  color: red;
  font-size: 32px;
  font-weight: 700;
}

#motion-horse2 {
  offset-path: path("M0,15, C4300, 200,20,0, 0,0");
  animation-name: move;
  animation-timing-function: cubic-bezier(0.3415, 0.756, 2.7, 0.46);
  animation-direction: reverse;
  animation-fill-mode: reverse;
  animation-duration: 28.1s;
  animation-iteration-count: infinite;
  /* float: right;*/
  margin-top: -125px;
  margin-left: 28.3%;
  /* animation: move 8s linear infinite; */
}
#motion-horse2::before {
  content: "2";
  color: rgb(192, 181, 24);
  font-size: 32px;
  font-weight: 700;
}
#motion-horse3 {
  offset-path: path("M10,00, C4300, 400,50,0, 0,0");
  animation-name: move;
  animation-timing-function: cubic-bezier(0.3415, 0.756, 2.7, 0.46);
  animation-direction: reverse;
  animation-fill-mode: reverse;
  animation-duration: 25.1s;
  animation-iteration-count: infinite;
  margin-top: -185px;
  margin-left: 28.3%;
  /* animation: move 8s linear infinite; */
}
#motion-horse3::before {
  content: "3";
  color: rgb(215, 13, 185);
  font-size: 32px;
  font-weight: 700;
}

#motion-horse4 {
  offset-path: path("M0,10, C4300, -200,0,0, 0,0");
  animation-name: move;
  animation-timing-function: cubic-bezier(0.3415, 0.756, 2.7, 0.46);
  animation-direction: reverse;
  animation-fill-mode: reverse;
  animation-duration: 26.1s;
  animation-iteration-count: infinite;
  margin-top: -85px;
  margin-left: 28.3%;
  /* animation: move 8s linear infinite; */
}
#motion-horse4::before {
  content: "4";
  color: rgb(35, 54, 156);
  font-size: 32px;
  font-weight: 700;
}

@keyframes move {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 50%;
  }
}
/* 
COMPLETE CIRCLE BUT TOO SMALL AND NEED ELIPS
offset-path: path(
    "M18.45, 58.46s52.87-70.07, 101.25-.75, 101.75-6.23, 101.75-6.23S246.38, 5.59, 165.33,9.08s-15, 71.57-94.51, 74.56S18.45,58.46, 18.45,58.46Z"
  ); */

/* 
CIRCULAR TRACK SETTINGS - NEEDS WORK
  #motion-horse1 {
    width: 70px;
    height: 70px;
    background: linear-gradient(#8ebf42 50%, #1c87c9 50%);
    position: absolute;
    left: 20%;
    top: 190px;
    offset-path: path(
      "M875.5.2c124.3 0 225 10.7 225 125s-90.7 225-225 225S.5 349.8.5 225.5 101.2.5 225.5.5"
    );
    offset-distance: calc(var(--item-index) * (var(--c) * 1%));
    offset-rotate: reverse;
    animation: move 4s linear infinite;
  }
  @keyframes move {
    0% {
      offset-distance: 0%;
    }
    100% {
      offset-distance: 100%;
    }
  }
   */
