.products {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#productTitle {
  width: 100vw;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-top: 48px;
}

.form input {
  width: 200px;
  height: 40px;
  margin: 10px;
}

#card {
  width: 500px;
  height: auto;
  border: 2px solid navy;
  border-radius: 15;
  margin: 10px;
  margin-bottom: 2vw;
  padding: 2%;
}
#updateInput {
  width: 100px;
  height: 20px;
  margin-bottom: 10px;
}

/* font-size: 12pt;
   text-align: left; */

/* 
.myproductListDataContainer {
  display: flex;
  padding-left: 164px;
}

#hr {
  width: 100%;
}

#myproductListDataWrapper {
  display: inline-block;
  padding-left: 164px;
  list-style: none;
  font-size: 14px;
  line-height: 16px;
  float: left;
  width: 100%;
  z-index: +3;
}

#productQtyHeader {
  display: inline-block;
  color: rgb(8, 8, 156);
  background-color: green;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 540px;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: fixed;
  z-index: -1;
}

/ ///////////////TITLES/////////////////////////// /
.productTitleHeaders {
  display: inline-block;
  padding-left: 160px;
  padding-top: 16px;
  background-color: transparent;
  margin-top: 68px;
  font-style: bold;
  height: 42px;
  font-size: 18pt;
  position: fixed;
  z-index: 1;
  width: 100%;
  box-shadow: 24px 10px 24px 24px rgba(43, 12, 129, 0.5);
}

#productProductIDHeader {
  display: inline-block;
  padding-left: 46px;
  width: 90px;
}
#productNameHeader {
  display: inline-block;
  padding-left: 32px;
  width: 248px;
  text-align: left;
}

#productDescriptionHeader {
  display: inline-block;
  padding-left: 54px;
  text-align: left;
  width: 180px;
}

#productRetailHeader {
  display: inline-block;
  padding-left: 86px;
  width: 102px;
  text-align: left;
}
#productPriceHeader {
  display: inline-block;
  padding-left: 54px;
  text-align: left;
}

#productDataList {
  margin-top: 0px;
}

///////////////////////////////////////////

#productDataProductId {
  display: inline-block;
  padding-right: 22px;
  padding-left: 8px;
}

#productDataName {
  display: inline-block;
  width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 44px;
}

#productDataDescription {
  display: inline-block;
  text-align: left;
  word-spacing: 3px;
  width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 24px;
}
#productDataRetail {
  display: inline-block;
  padding-left: 8px;
  width: 122px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#productDataprice {
  display: inline-block;
  padding-left: 68px;
  text-align: right;
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} */
