.modal-root {
  display: flex;
  align-items: center;
  background-color: rgba(161, 153, 153, 0.94);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.modal-root button {
  position: absolute;
  right: 8px;
  top: 8px;
  background: transparent;
  border: none;
  font-size: 40px;
  cursor: pointer;
}

.modal-root button:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column;
    justify-items: center;
  }
}
