.jockeyDataWrapper {
  display: grid;
  grid-template-columns: 40px 240px 64px 54px 54px 58px 58px 58px 58px 122px 84px 98px 70px 98px 60px;
  grid-gap: 1px;
  /* justify-content: space-between; */
  list-style: none;
  margin-left: 8%;
  padding-top: 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: auto;
  /* line-height: 12px; */
  width: 80%;
}



/* .jockeyDataWrapper li { */
/* display: inline-block; */
/* width: 40px; */
/* margin-left: 20px; */
/* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} */

/* #jockeyDataName { */
/* display: inline-block; */
/* width: 200px; */
/* margin-right: 90px; */
/* white-space: nowrap; */
/* overflow: hidden;
  text-overflow: ellipsis; 
}*/
/* 
#jockeyDataId {
  display: inline-block;
  margin-left: 12px;
  width: 34px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#jockeyDataName {
  display: inline-block;
  width: 140px;
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#jockeyDataRank {
  display: inline-block;
  width: 40px;
  margin-left: 10px;
}

#jockeyDataWeight {
  display: inline-block;
  width: 40px;
  margin-left: 28px;
}

#jockeyDataHeight {
  display: inline-block;
  width: 40px;
  margin-left: 26px;
}

#jockeyDataStarts {
  display: inline-block;
  width: 40px;
  margin-left: 22px;
}

#jockeyDataFirst {
  display: inline-block;
  width: 40px;
  margin-left: 26px;
}

#jockeyDataSecond {
  display: inline-block;
  width: 40px;
  margin-left: 10px;
}

#jockeyDataThird {
  display: inline-block;
  width: 40px;
  margin-left: 10px;
}

#jockeyDataTotalPurse {
  display: inline-block;
  width: 50px;
  margin-left: 2px;
  text-align: right;
}

#jockeyDataPerStartPUrse {
  display: inline-block;
  width: 40px;
  margin-left: 42px;
  text-align: right;
}

#jockeyDataWinPercent {
  display: inline-block;
  width: 40px;
  margin-left: 40px;
}

#jockeyDataTopThree {
  display: inline-block;
  width: 20px;
  margin-left: 14px;
  text-align: right;
}

#jockeyDataTopThreePercent {
  display: inline-block;
  width: 20px;
  margin-left: 38px;
  text-align: right;
}

#jockeyDataYears {
  display: inline-block;
  width: 20px;
  margin-left: 34px;
  text-align: left;
} */

/*
///

List Section

/// */

#jockeyListHeader {
  display: inline-block;
  color: rgb(8, 8, 156);
  background-color: green;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 240px;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: fixed;
}

.jockeyColumnTitles {
  display: grid;
  grid-template-columns: 40px 240px 66px 54px 52px 56px 56px 56px 64px 122px 88px 86px 78px 88px 60px;
  grid-gap: 4px;
  /* justify-content: space-between; */
  list-style: none;
  margin-left: 1.3%;
  padding-top: 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* overflow: auto; */
  /* line-height: 12px; */
  width: 80%;
}
.jockeyColumnTitles li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#jockeyHeaderTitles {
  display: inline-block;
  padding-left: 160px;
  padding-top: 46px;
  background-color: green;
  margin-top: 38px;
  font-style: bold;
  height: 42px;
  font-size: 14pt;
  font-weight: 600;
  position: fixed;
  z-index: 1;
  width: 100%;
  box-shadow: 24px 10px 24px 24px rgba(43, 12, 129, 0.5);
}

/* #jockeyHeaderTitles {
  display: inline-block;
  padding-left: 160px;
  padding-top: 16px;
  background-color: green;
  margin-top: 68px;
  font-style: bold;
  height: 42px;
  font-size: 18pt;
  position: fixed;
  z-index: 1;
  width: 100%;
  box-shadow: 24px 10px 24px 24px rgba(43, 12, 129, 0.5);
}  */

/* 
#jockeyListId {
  display: inline-block;
  margin-left: 4px;
  width: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#jockeyListName {
  display: inline-block;
  width: 150px;
  margin-left: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#jockeyListRank {
  display: inline-block;
  width: 20px;
  margin-left: px;
}

#jockeyListWeight {
  display: inline-block;
  width: 40px;
  margin-left: 36px;
}

#jockeyListHeight {
  display: inline-block;
  width: 40px;
  margin-left: 22px;
}

#jockeyListStarts {
  display: inline-block;
  width: 40px;
  margin-left: 24px;
}

#jockeyListFirst {
  display: inline-block;
  width: 32px;
  margin-left: 18px;
}

#jockeyListSecond {
  display: inline-block;
  width: 32px;
  margin-left: 18px;
}

#jockeyListThird {
  display: inline-block;
  width: 32px;
  margin-left: 18px;
}

#jockeyListTotalPurse {
  display: inline-block;
  width: 32px;
  margin-left: 16px;
}

#jockeyListPerStartPUrse {
  display: inline-block;
  width: 32px;
  margin-left: 56px;
}

#jockeyListWinPercent {
  display: inline-block;
  width: 40px;
  margin-left: 34px;
}

#jockeyListTopThree {
  display: inline-block;
  width: 40px;
  margin-left: 20px;
}

#jockeyListTopThreePercent {
  display: inline-block;
  width: 34px;
  margin-left: 24px;
}

#jockeyListYears {
  display: inline-block;
  width: 40px;
  margin-left: 16px;
} */
