/* ChangeColorMouseOver.css */

body {
  background-color: #333;
}

.show {
  text-align: center;
  padding: 0 auto;
}
#area {
  width: 500px;
  height: 300px;
  border: 1px solid #555;
  margin: 30px;
  border-radius: 0.5em;
}

#toolbox li {
  display: inline-block;
  margin: 0.5em 0 0 0.7em;
  border-radius: 0.5em;
  height: 24px;
  width: 24px;
}

.color-selector:hover {
  cursor: pointer;
}

.yellow {
  background-color: Gold;
}

.red {
  background-color: Coral;
}

.blue {
  background-color: RoyalBlue;
}

.green {
  background-color: PaleGreen;
}

.white {
  background-color: WhiteSmoke;
}
