#trainerDataWrapper {
  display: inline-block;
  margin-left: 160px;
  list-style: none;
  font-size: 14px;
}

#trainerDataId {
  display: inline-block;
  margin-left: 2px;
  width: 44px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#trainerDataTrainerName {
  display: inline-block;
  width: 160px;
  margin-left: 30px;
}
#trainerDataRank {
  display: inline-block;
  width: 20px;
  margin-left: 10px;
}

#trainerDataStarts {
  display: inline-block;
  width: 40px;
  margin-left: 40px;
}

#trainerDataStarters {
  display: inline-block;
  width: 40px;
  margin-left: 34px;
}
#trainerDataFirst {
  display: inline-block;
  width: 34px;
  margin-left: 40px;
}

#trainerDataSecond {
  display: inline-block;
  width: 34px;
  margin-left: 24px;
}

#trainerDataThird {
  display: inline-block;
  width: 34px;
  margin-left: 20px;
}

#trainerDataEarnings {
  display: inline-block;
  margin-left: 28px;
  text-align: right;
  width: 60px;
}

#trainerDataPerStart {
  display: inline-block;
  width: 60px;
  margin-left: 56px;
  text-align: right;
}

#trainerDataWinPercent {
  display: inline-block;
  width: 30px;
  margin-left: 34px;
}

#trainerDataWpsStarts {
  display: inline-block;
  width: 40px;
  margin-left: 60px;
}

#trainerDataWpsStarter {
  display: inline-block;
  width: 40px;
  margin-left: 60px;
}

/* hr {
  width: 200px;
  margin-right: 100px;
} */

/* Title Header SECTION */

#trainerListHeader {
  display: inline-block;
  color: rgb(8, 8, 156);
  background-color: green;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 240px;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: fixed;
}

#trainerListTitles {
  display: inline-block;
  margin-left: 210px;
  margin-top: 160px;
}

#trainerListId {
  display: inline-block;
  text-align: right;
  width: 20px;
}

#trainerListTrainerName {
  display: inline-block;
  width: 60px;
  margin-left: 32px;
  text-align: right;
}

#trainerListRank {
  display: inline-block;
  padding-left: 90px;
  width: 60px;
  text-align: right;
}

#trainerListStarts {
  display: inline-block;
  padding-left: 32px;
  text-align: right;
}

#trainerListStarters {
  display: inline-block;
  margin-left: 30px;
  text-align: left;
}

#trainerListFirst {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}

#trainerListSecond {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}
#trainerListThird {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}

#trainerListEarnings {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}

#trainerListPerStart {
  display: inline-block;
  margin-left: 54px;
  text-align: left;
}
#trainerListWinPercent {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}
#trainerListWpsStart {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}
#trainerListWpsStarter {
  display: inline-block;
  margin-left: 34px;
  text-align: left;
}
