@media (min-width: 600px) {
}

.cartContainer {
  /* background-color: lightblue; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
}

#cartTitle {
  position: fixed;
  margin-top: 1.5%;
  margin-left: 38%;
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 4rem;
  font-weight: 200;
}
#cartTotal {
  margin-left: 2%;
  margin-top: 16%;
  font-size: 22pt;
  font-weight: 500;
}
#total {
  font-size: 16pt;
  margin-left: 2%;
  margin-top: 4%;
  font-size: 16pt;
  font-weight: 300;
}

.cartCards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 2vw;
  margin-top: 1%;
  padding: 3%;
  text-align: left;
  border: 0.5px solid #e1e1e1;
}

#picture {
  height: 80px;
  margin-top: 2%;
  margin-left: 2%;
}

.mapList {
  margin-left: 2%;
  width: 28%;
  font-size: small;
  padding: 8px;
}

#cartData {
  display: grid;
  width: 90%;
  margin: auto;
  /* grid-template-columns: 1fr 1fr 1fr; */
  row-gap: 1%;
  margin-top: 1%;
}

#buttonChange {
  display: inline-block;
  margin-top: 4%;
  padding: 2%;
  text-align: center;
  width: 80px;
  /* margin-left:%; */
}

.buttonGroupCart {
  display: flex;
  justify-content: space-evenly;
  align-items: left;
}

.alignButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#qtyBtnGroup {
  margin-left: -6%;
}

#updateQty {
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: center;
  height: 34px;
}

input {
  height: 32px;
  margin-top: 7px;
  margin-left: auto;
  margin-right: auto;
}

#buttonCheckout {
  display: flex;
  flex-wrap: nowrap;
  box-shadow: 5px 5px 5px 3px rgb(168, 168, 175);
  width: 56%;
  margin-top: 4%;
  padding-left: 3%;
}

#buttonSaveWish {
  /* margin-top: 4%; */
  padding: 2%;
  margin-left: 6%;
}
#buttonRemove {
  /* margin-top: 4%; */
  padding: 2%;
  /* margin-left: 5%; */
}
