.myhorseListDataContainer {
  display: flex;
  padding-left: 164px;
}

#hr {
  width: 100%;
}

#myhorseListDataWrapper {
  display: inline-block;
  /* padding-top: 10%; */
  padding-left: 164px;
  list-style: none;
  font-size: 14px;
  line-height: 14px;
  float: left;
  width: 100%;
  z-index: +3;
}

#horseDataHeader {
  display: inline-block;
  color: rgb(8, 8, 156);
  background-color: green;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 240px;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: fixed;
  z-index: -1;
}

.horseDataHeaderTitles {
  display: inline-block;
  padding-left: 160px;
  padding-top: 16px;
  background-color: green;
  margin-top: 68px;
  font-style: bold;
  height: 42px;
  font-size: 18pt;
  position: fixed;
  z-index: 1;
  width: 100%;
  box-shadow: 24px 10px 24px 24px rgba(43, 12, 129, 0.5);
}

#horseDataList {
  margin-top: 0px;
}

#horseDataListHeaderID {
  display: inline-block;

  padding-left: 50px;
  width: 40px;
}
#horseDataListHeaderHorseName {
  display: inline-block;
  padding-left: 12px;
  width: 160px;
  text-align: left;
}

#horseDataListHeaderSireName {
  display: inline-block;
  padding-left: 54px;
  text-align: left;
  width: 180px;
}

#horseDataListHeaderWinnings {
  display: inline-block;
  padding-left: 46px;
  width: 102px;
  text-align: left;
}
#horseDataListHeaderRank {
  display: inline-block;
  padding-left: 54px;
  text-align: left;
}

#horseDataListHeaderStarts {
  display: inline-block;
  padding-left: 36px;
  text-align: left;
}

#horseDataListHeaderWinPercent {
  display: inline-block;
  padding-left: 26px;
  text-align: left;
}

#horseDataListHeaderFirst {
  display: inline-block;
  padding-left: 26px;
  text-align: left;
}

#horseDataListHeaderSecond {
  display: inline-block;
  padding-left: 26px;
  text-align: left;
}
#horseDataListHeaderThird {
  display: inline-block;
  padding-left: 26px;
  text-align: left;
}

#horseListDataId {
  display: inline-block;
  padding-right: 22px;
  padding-left: 8px;
}

#horseListDataHorseName {
  display: inline-block;
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 24px;
}

#horseListDataSireName {
  display: inline-block;
  text-align: left;
  word-spacing: 3px;
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 24px;
}
#horseListDataWinnings {
  display: inline-block;
  padding-left: 8px;
  width: 122px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#horseListDataRank {
  display: inline-block;
  padding-left: 68px;
  text-align: right;
  width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#horseListDataStarts {
  display: inline-block;
  padding-left: 52px;
  text-align: right;
  width: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

#horseListDataWinPercent {
  display: inline-block;
  padding-left: 42px;
  word-spacing: 3px;
  width: 50px;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
#horseListDataFirst {
  display: inline-block;
  width: 20px;
  text-align: right;
  padding-left: 42px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

#horseListDataSecond {
  display: inline-block;
  padding-left: 38px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

#horseListDataThird {
  display: inline-block;
  padding-left: 52px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
