@media (min-width: 600px) {
}
/* .browseProductsContainer {
  background-color: white;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  font-size: 14px;
} */

.browseProductsData {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2%;
  margin-top: 6%;
}

.wishCards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  height: 28%;
  border-radius: 5px;
  /* row-gap: 56px; */
  margin: auto;
  margin-top: 3%;
  margin-bottom: 2%;

  padding: 3%;
  text-align: left;
  border: 0.5px solid #e1e1e1;
}
#picture {
  height: 80px;
  box-shadow: 4px 3px 12px 1px;
}
#wishData {
  padding-top: 2%;
  height: auto;
  width: auto;
  min-height: 34px;
}

#wishButton {
  /* display: inline-block; */
  /* flex-wrap: owrap;
  flex-direction: column; */
  margin-top: 4%;
  padding: 1%;
  margin-right: 3%;
}

#wishTitle {
  margin-top: 6%;
  /* margin-bottom: -80px; */
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 4rem;
  font-weight: 300;
  margin-left: 20%;
  margin-right: auto;
}
