.raceScheduleOneWrapper {
  display: block;
  margin-left: 30px;
  margin-top: 260px;
}

.raceScheduleOneFrame {
  display: inline-block;
  margin-left: 240px;
  margin-top: -236px;
}

.raceScheduleOneGridContainer {
  display: grid;
  margin-top: 100px;
  margin-left: 140px;
  grid-template-columns: 50% 50%;
  width: 88vw;
  height: 86vh;
}

.raceScheduleOneGridTopLeft {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleOneGridTopRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleOneGridBottomLeft {
  display: inline-block;
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleOneGridBottomRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
