#raceScheduleTitle {
  font-size: 14pt;
  font-weight: 600;
  margin-top: -24px;
}

.raceScheduleGridContainer {
  display: grid;
  margin-top: 90px;
  margin-left: 140px;
  grid-template-columns: 50% 50%;
  width: 88vw;
  height: 86vh;
}

.raceScheduleGridTopLeft {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleGridTopRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleGridBottomLeft {
  display: inline-block;
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.raceScheduleGridBottomRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}

#raceSheduleSelectBy {
  padding-left: 20px;

  font-weight: 600;
  font-size: 14pt;
}
