/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
} */

@media (min-width: 600px) {
  .raceScreenCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.raceScreenCards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px;
  margin: auto;
  padding-top: 7.5%;
  display: grid;
  gap: 1rem;
}

#raceScreenCard {
  background-color: midnightblue;
  color: white;
  padding: 1rem;
  height: auto;
  width: auto;
  border-radius: 12px;
  font-size: 20px;
  text-align: center;
}

#raceScreenImage {
  max-width: 100%;
  max-height: 100%;
  padding-left: 0 auto;
  justify-items: auto;
  padding-top: 12px;
}

/* 

.raceScreenCards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 200px;
  margin: auto;
  padding-top: 5.5%;
  display: grid;
  gap: 1rem;
}

.raceScreenCard {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: auto;
  width: auto;
  border-radius: 12px;
  font-size: 20px;
  text-align: center;
}

 */
