.horseRaceGridContainer {
  display: grid;
  grid-template-columns: 45% 55%;
  /* margin-top: 86px; */
  height: 91vh;
}
.horseRaceGridLeft {
  padding-left: 12px;
  width: 100%;
  font-size: 10px;
}

/* #raceSchedule {
  font-size: 24px;
  margin-left: -16px;
  margin-top: -30px;
} */

/* .ulRaceList li {
  padding: 11px;
} */

/* #animateHorses {
  width: 54%;
} */

#video {
  width: auto;
  padding-top: 7.5%;
  margin-left: 10%;
  margin-right: auto;
  height: auto;
  border-style: groove;
}
