.selectionsGridContainer {
  display: grid;
  margin-top: 100px;
  margin-left: 140px;
  grid-template-columns: 50% 50%;
  /* grid-template-rows: 30% 70%; */
  width: 88vw;
  height: 86vh;
}

.selectionsGridTopLeft {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.selectionsGridTopRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.selectionsGridBottomLeft {
  display: inline-block;
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
.selectionsGridBottomRight {
  width: 100%;
  height: 50%;
  border: solid 1px blue;
}
