#trackDataWrapper {
  display: inline-block;
  margin-left: 180px;
  list-style: none;
  font-size: 14px;
}
#trackDataId {
  display: inline-block;
  margin-left: 6px;
  width: 48px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#trackDatatrackName {
  display: inline-block;
  width: 180px;
  margin-left: 32px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#trackDataState {
  display: inline-block;
  width: 160px;
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#trackDataGroundType {
  display: inline-block;
  width: 120px;
  margin-left: 40px;
}

#trackDataDistance {
  display: inline-block;
  width: 56px;
  /* padding-left: 2px; */
}

#trackDataRacingType {
  display: inline-block;
  width: 60px;
  margin-left: 32px;
}
/* 
hr {
  width: 800px;
  margin-right: 400px;
} */

#trackListHeader {
  display: inline-block;
  color: rgb(8, 8, 156);
  background-color: green;
  font-size: 24px;
  margin-left: 20px;
  margin-top: 232px;
  letter-spacing: 1.5px;
  padding-bottom: 0px;
  position: fixed;
}

#trackListTitles {
  display: inline-block;
  margin-left: 230px;
  margin-top: 160px;
}

#trackListID {
  display: inline-block;
  text-align: right;
  font-weight: 600;
}
#trackListTrackName {
  display: inline-block;
  margin-left: 40px;
  text-align: right;
  font-weight: 600;
}
#trackListLocation {
  display: inline-block;
  padding-left: 136px;
  text-align: right;
  font-weight: 600;
}

#trackListGroundType {
  display: inline-block;
  padding-left: 136px;
  text-align: right;
  font-weight: 600;
}

#trackListDistance {
  display: inline-block;
  padding-left: 32px;
  text-align: right;
  font-weight: 600;
}

#trackListRacingType {
  display: inline-block;
  padding-left: 28px;
  text-align: right;
  font-weight: 600;
}
