.homeGridContainer {
  display: grid;
  margin-left: 10px;
  grid-template-columns: 32% 32% 36%;
  width: 94vw;
  height: 86vh;
}

.homeGridTopLeft {
  width: 100;
  height: 50%;
  padding-left: 80px;
}

.homeTutorials {
  margin-top: 28px;
  list-style: none;
  line-height: 22px;
}

.homeGridTopRight {
  width: 100%;
  height: 50%;
}
.homeGridBottomLeft {
  display: inline-block;
  width: 100%;
  height: 50%;
}
.homeGridBottomRight {
  width: 100%;
  height: 50%;
}

.homeTrackList {
  margin-top: -12px;
  list-style: none;
  line-height: 22px;
}

#homeVideoTop {
  padding: 10px;
}

#homeHowToTakeCare {
  margin-left: 40px;
}
#homeTakingCareofHorse {
  margin-top: 10px;
  padding-left: 20px;
}
