@media (min-width: 600px) {
}

.navWrapper {
  padding-bottom: 4%;
  width: 98%;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.navLogo {
  margin: 12%;
  z-index: +2;
  width: 64px;
}

.navBar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: fixed;
  font-size: 16px;
  color: black;
  background-color: white;
  width: 98%;
  height: 14%;
  /* box-shadow: 0 12px 12px rgba(43, 12, 129, 0.5); */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: +2;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-size: 12px;
}
.navMenu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style: none;
  margin-left: 6%;
  padding-top: 2.5%;
  width: 70%;
}

.navMenu li {
  /* background-color: white; */
}

a {
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
}

a:hover {
  color: rgb(5, 45, 105);
  font-size: 18px;
  font-weight: 600;
}

#navScreens {
  display: block;
  list-style-type: none;
  /* background-color: transparent; */
  padding-bottom: 8px;
  padding-right: 12px;
  padding-left: 12px;
}

#navScreens li {
  display: none;
  max-width: 260px;
}
#navScreens::before {
  display: block;
}

#navScreens:hover li {
  display: block;
  z-index: +2;
}

#navHowTo {
  display: inline-block;
  list-style-type: none;
  background-color: white;
  text-align: left;
}

#navHowTo li {
  display: block;
  width: 140px;
  padding-top: 4%;
  display: none;
  /* background-color: white; */
  margin-bottom: 8px;
}
#navHowTo::before {
  content: "How to play";
  display: inline-block;
}

#navHowTo:hover li {
  display: block;
  width: 140px;
  z-index: +2;
}

#navMakeSelections {
  display: block;
  list-style-type: none;
  background-color: white;
}

#navMakeSelections li {
  display: none;
  background-color: white;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: +2;
  padding-right: 10px;
}

#navMakeSelections::before {
  content: "Make Selections";
  display: block;
}

#navMakeSelections:hover li {
  display: block;
  width: 160px;
  text-align: left;
  padding-left: -12px;
  margin-right: 20px;
  z-index: +2;
}

.navData {
  display: block;
  list-style-type: none;
  padding-bottom: 8px;
  background-color: white;
}

.navData li {
  display: block;
  width: 140px;
  padding-top: 4%;
  display: none;
  background-color: white;
}

.navData::before {
  content: "Data Sheets";
  font-size: 16px;
}

.navData:hover li {
  display: block;
  width: 140px;
  z-index: +2;
}

#navStartRace {
  display: block;
  list-style-type: none;
  padding-bottom: 8px;
  background-color: white;
}

#navStartRace li {
  display: block;
  width: 140px;
  padding-top: 4%;
  display: none;
  background-color: white;
}

#navStartRace::before {
  content: "Start Race";
  font-size: 16px;
}

#navStartRace:hover li {
  display: block;
  width: 140px;
  z-index: +2;
}

#shopping {
  display: block;
  list-style-type: none;
  padding-bottom: 8px;
  background-color: white;
}

#shopping li {
  display: block;
  width: 140px;
  padding-top: 4%;
  padding-left: 12%;
  padding-bottom: 8%;
  display: none;
  background-color: white;
}

#shopping::before {
  content: "Shopping";
  font-size: 16px;
}

#shopping:hover li {
  display: block;
  width: 140px;
  z-index: +2;
}

.NavLink {
  display: flex;
  flex-direction: row;
  margin-top: 200px;
  align-items: center;
  height: 400px;
  background-color: rgb(123, 14, 232);
}
